23
LJ750LV;2A;01.02.2022;letna
GOTO404;2A;15.02.2022;letna
MSSV345;2B;15.02.2022;letna
KR666HL;2A;02.02.2022;letna
LJ33VH;1;01.02.2022;polletna
LJLU123;2A;02.04.2022;mesecna
LJZV73;1;01.05.2022;letna
KR321MA;2A;10.04.2022;tedenska
MBTT98;1;20.03.2022;polletna
LJFRI113;2B;31.12.2021;letna
KRNA113;2A;12.02.2022;letna
KKKR12;1;30.12.2021;letna
KR321MA;2A;20.04.2022;tedenska
LJLU123;2A;05.05.2022;mesecna
KP989BB;2B;01.02.2022;letna
KPHU68;1;30.04.2022;polletna
KRJB007;2A;01.04.2022;mesecna
GOMARY;1;03.04.2022;letna
LJ29HUZ;2A;11.05.2022;mesecna
CEFG13;1;01.01.2022;letna
MBSK345;2B;15.02.2022;mesecna
MSGG69;1;04.04.2022;polletna
NMBU25;1;05.05.2022;tedenska